                 Mixed Linear Model Regression Results
========================================================================
Model:                  MixedLM     Dependent Variable:     act_fm_total
No. Observations:       900         Method:                 REML        
No. Groups:             150         Scale:                  32.8530     
Min. group size:        6           Log-Likelihood:         -2899.9982  
Max. group size:        6           Converged:              Yes         
Mean group size:        6.0                                             
------------------------------------------------------------------------
                              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------------------------
Intercept                     26.870    0.509 52.758 0.000 25.872 27.868
C(model)[T.Instruct (no COT)] -0.615    0.662 -0.929 0.353 -1.912  0.682
C(model)[T.ORPO (COT)]         2.692    0.662  4.067 0.000  1.394  3.989
C(model)[T.ORPO (no COT)]      2.608    0.662  3.941 0.000  1.311  3.906
C(model)[T.SFT (COT)]         -2.077    0.662 -3.138 0.002 -3.374 -0.779
C(model)[T.SFT (no COT)]      -4.752    0.662 -7.179 0.000 -6.049 -3.454
Group Var                      6.057    0.255                           
========================================================================
