                                        Mixed Linear Model Regression Results
=====================================================================================================================
Model:                                 MixedLM                     Dependent Variable:                     tes_mean  
No. Observations:                      900                         Method:                                 ML        
No. Groups:                            150                         Scale:                                  0.7946    
Min. group size:                       6                           Log-Likelihood:                         -1197.4886
Max. group size:                       6                           Converged:                              Yes       
Mean group size:                       6.0                                                                           
---------------------------------------------------------------------------------------------------------------------
                                                                           Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------------------------------------------
Intercept                                                                   5.136    0.153 33.535 0.000  4.836  5.436
C(model)[T.Instruct (no COT)]                                              -0.164    0.210 -0.779 0.436 -0.575  0.248
C(model)[T.ORPO (COT)]                                                      0.454    0.210  2.159 0.031  0.042  0.865
C(model)[T.ORPO (no COT)]                                                   0.370    0.210  1.763 0.078 -0.041  0.782
C(model)[T.SFT (COT)]                                                      -0.198    0.210 -0.940 0.347 -0.609  0.214
C(model)[T.SFT (no COT)]                                                   -0.519    0.210 -2.468 0.014 -0.930 -0.107
C(archetype_name)[T.The Hopeless Skeptic]                                  -0.245    0.200 -1.224 0.221 -0.637  0.147
C(archetype_name)[T.The Intellectualizer]                                   0.703    0.225  3.122 0.002  0.262  1.144
C(archetype_name)[T.The Overwhelmed Avoider]                                0.434    0.223  1.942 0.052 -0.004  0.871
C(model)[T.Instruct (no COT)]:C(archetype_name)[T.The Hopeless Skeptic]     0.506    0.274  1.843 0.065 -0.032  1.043
C(model)[T.ORPO (COT)]:C(archetype_name)[T.The Hopeless Skeptic]            0.060    0.274  0.220 0.826 -0.477  0.598
C(model)[T.ORPO (no COT)]:C(archetype_name)[T.The Hopeless Skeptic]         0.290    0.274  1.056 0.291 -0.248  0.828
C(model)[T.SFT (COT)]:C(archetype_name)[T.The Hopeless Skeptic]            -0.031    0.274 -0.114 0.909 -0.569  0.507
C(model)[T.SFT (no COT)]:C(archetype_name)[T.The Hopeless Skeptic]         -0.277    0.274 -1.008 0.313 -0.815  0.261
C(model)[T.Instruct (no COT)]:C(archetype_name)[T.The Intellectualizer]     0.239    0.309  0.773 0.439 -0.367  0.844
C(model)[T.ORPO (COT)]:C(archetype_name)[T.The Intellectualizer]           -0.092    0.309 -0.297 0.767 -0.697  0.514
C(model)[T.ORPO (no COT)]:C(archetype_name)[T.The Intellectualizer]        -0.091    0.309 -0.294 0.769 -0.696  0.515
C(model)[T.SFT (COT)]:C(archetype_name)[T.The Intellectualizer]             0.065    0.309  0.210 0.834 -0.540  0.670
C(model)[T.SFT (no COT)]:C(archetype_name)[T.The Intellectualizer]          0.293    0.309  0.948 0.343 -0.313  0.898
C(model)[T.Instruct (no COT)]:C(archetype_name)[T.The Overwhelmed Avoider]  0.455    0.306  1.486 0.137 -0.145  1.056
C(model)[T.ORPO (COT)]:C(archetype_name)[T.The Overwhelmed Avoider]        -0.322    0.306 -1.051 0.293 -0.922  0.279
C(model)[T.ORPO (no COT)]:C(archetype_name)[T.The Overwhelmed Avoider]      0.112    0.306  0.367 0.714 -0.488  0.713
C(model)[T.SFT (COT)]:C(archetype_name)[T.The Overwhelmed Avoider]         -0.132    0.306 -0.432 0.666 -0.733  0.468
C(model)[T.SFT (no COT)]:C(archetype_name)[T.The Overwhelmed Avoider]      -0.110    0.306 -0.359 0.720 -0.710  0.490
Group Var                                                                   0.050    0.026                           
=====================================================================================================================
